<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox fx:id="clubListHBox" prefHeight="150.0" prefWidth="935.0" style="-fx-background-color: #080527;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClubListViewController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" prefHeight="150.0" prefWidth="943.0" style="-fx-background-color: #080527;" vbarPolicy="NEVER">
         <content>
            <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="0.0" prefWidth="64.0" style="-fx-background-color: #080527;">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
